# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
holoColab.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
holoColab\App.cs: D0741C9E83D47AF493009DC7ED8CB67F
holoColab\holoColab.csproj: 206BC29759D50E356B6FD434C99AC05D
holoColab\holoColab.csproj.user: modified
holoColab\Package.appxmanifest: 0BB5B1275AF018D6D6ED05A873A086B0
holoColab\project.json: 1D02BC64BAC0D041019673A1C4C51737
holoColab\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
holoColab\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holoColab\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holoColab\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holoColab\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holoColab\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holoColab\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
holoColab\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holoColab\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holoColab\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holoColab\bin\x86\Master\ilc\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holoColab\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holoColab\obj\x86\Debug\holoColab.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
holoColab\obj\x86\Master\holoColab.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
holoColab\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
holoColab\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holoColab\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holoColab\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holoColab\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holoColab\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holoColab\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
holoColab\Properties\AssemblyInfo.cs: 7F23E10BCB4744E59FAE271FD4FF0FC7
holoColab\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
